# Twurl-Android

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/twurl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/example/twurl/: ArticleListAdapter.java  EndlessScrollListener.java  FeedActivity.java  NavigationDrawerFragment.java  SplashActivity.java  ViewArticle.java  ViewArticle.java~
app/src/main/java/com/example/twurl/app/: AppController.java
app/src/main/java/com/example/twurl/model/: Article.java
app/src/main/java/com/example/twurl/util/: LruBitmapCache.java
app/src/main/res/drawable/: black_divider.xml  divider.xml
app/src/main/res/layout/: activity_feed.xml  activity_splash.xml  activity_view_article.xml  article_item.xml  category_list_item.xml  custom_menu_layout.xml  fragment_feed.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: feed.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml
app/src/main/res/xml/: global_tracker.xml
